OLD TITLE DISPLAY
<title><%= content_for?(:title) ? content_for(:title) : 'SutroCMS' %></title>
<% content_for :title, "Dashboard | SutroCMS" %>
<% content_for :title, "New Post | SutroCMS" %>
<% content_for :title, "Edit Post | SutroCMS" %>
<% content_for :title, "Overview | SutroCMS" %>

---------------------------------------------------------------------
sutro_ideas.txt
pluralize(@subjects.size, 'subject') records found


tr class=cycle('odd','even',)


config/initializers/date_formats.rb


unless request.post?
	redirect to action => list
	return false
end
---------------------------------------------------------------------
CONDITIONAL LOGIN CSS
<% if params[:controller] == "sessions" && params[:action] == "new" %>
	<%= stylesheet_link_tag "login" %>
<% end %>
---------------------------------------------------------------------	
DISPLAY POSTS
<%= @posts.each do |post| %>
	<div class="post">
		<h4><%= post.title %></h4>
		<p class="date"><%= post.CREATED_AT %></p>
		<p><%= post.body %></p>
	</div>
<% end %>

---------------------------------------------------------------------

NEW POST FORM
<%= form_for(:post, :url => {:action => 'create'}) do |f| %>
	<%= f.label(:post, :title => "Post Title") %>
	<%= f.text_field(:title) %>
	
	<%= f.label(:post, :title => "Post Title") %>
	<%= f.text_field(:title) %>
	
	<%= submit_tag("Create Post") %>

<% end %>

---------------------------------------------------------------------

FOR TAGS
-Tags stored as a single comma-delimited string
>> "1,24,53,6,23,6,5".split(",").collect{ |s| s.to_i }
=> [1, 24, 53, 6, 23, 6, 5]

Use to split into individual items and then display as formatted items with post
---------------------------------------------------------------------
OLD HTML CONTACT FORM
<form method="post" action="#">
	<h2>Get in Touch</h2>
	<p>If you're interested in working together on a project, or just want to say hello, I'd love to hear from you!</p>
	<label for="name">Name:</label>
	<input type="text" name="name" id="name" value="Name" />									
	
	<label for="email">Email:</label>
	<input type="text" name="email" id="email" value="Email" />
	
	<label for="message">Message:</label>
	<textarea name="message" id="message" rows="8" cols="40">Message</textarea>
	
	<input type="submit" name="submit" value="Submit" class ="cta" id="submit"/>				
</form>


---------------------------------------------------------------------
OLD JS FORM VALIDATION
// If any field fails tests, errors set to true and false is returned
if (!name.val()|| name.val() == "Name") {
	name.addClass('invalid');
	name.val('Please enter your name!');
	errors = true;
}
if (!email.val()|| email.val() == "Email") {
	email.addClass('invalid');
	email.val('Please enter your email!');
	errors = true;
}
if (!message.val()|| message.val() == "Message") {
	message.addClass('invalid');
	message.val('Please enter your message!');
	errors = true;
}
	